# Glymur

./: .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  README.md  applyPatches.sh  build.sh  build.yml  pom.xml  rebuildPatches.sh
Waterfall-Proxy-Patches/: 0001-POM-Changes.patch  0002-Rename-references-from-Waterfall-to-Glymur.patch  0003-1.7.x-Protocol-Patch.patch  0004-Log-event-exceptions-at-SEVERE-level.patch  0005-Improve-logging-of-packet-decoding-errors.patch  0006-Don-t-sleep-for-10-seconds-for-outdated-builds.patch  0007-Properly-serialize-all-BaseComponent-subclasses.patch  0008-Don-t-set-the-default-log-level-to-ALL.patch  0009-Store-remote-IP-in-error-log-records.patch  0010-Plugins-always-load-classes-from-their-own-JAR-if-pr.patch  0011-Add-quiet-connect-plugin-channel-message.patch  0012-Optionally-shutdown-if-any-plugins-fail-to-load.patch  0013-Guice-plugin-support.patch  0013-Implement-common.patch  0014-Implement-personalized-broadcasts.patch  0015-Implement-viewer-based-player-search.patch  0016-Deploy-bootstrap.patch
