<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.waterfallmc</groupId>
    <artifactId>glymur-super</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Glymur-Super</name>
    <description>Super project for Glymur.</description>
    <url>https://github.com/StratusNetwork/Glymur</url>

    <modules>
        <module>Glymur</module>
    </modules>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <extensions>
            <extension>
                <groupId>com.gkatzioura.maven.cloud</groupId>
                <artifactId>google-storage-wagon</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
    </build>

    <repositories>
        <repository>
            <id>walrus-public</id>
            <url>https://maven-public.walrus.network</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>walrus-public</id>
            <url>gs://maven-pub</url>
        </snapshotRepository>
        <repository>
            <id>walrus-public</id>
            <url>gs://maven-pub</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
